{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nZltwRA6pLact0W5h8Blm",
      "type": "rectangle",
      "x": 165.46139526367188,
      "y": 120.74995422363281,
      "width": 163.66152954101562,
      "height": 280.7076721191406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1525305344,
      "version": 764,
      "versionNonce": 553360460,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3zbfqldsShsqbiiOAPXZu",
          "type": "arrow"
        },
        {
          "id": "EStA_lTTnfrt2e47eZTa2",
          "type": "arrow"
        }
      ],
      "updated": 1763054162172,
      "link": null,
      "locked": false
    },
    {
      "id": "iyPtG5ZrcvtzUH6Here9T",
      "type": "text",
      "x": 210.01132202148438,
      "y": 171.68836975097656,
      "width": 35.919952392578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1149022208,
      "version": 699,
      "versionNonce": 1286266484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053403402,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nN_Y9qO19YTA8NGr7OTdL",
      "type": "text",
      "x": 176.5262286880403,
      "y": 214.01922607421875,
      "width": 74.07994079589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1240903680,
      "version": 687,
      "versionNonce": 1580134388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053403402,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uco6b7KXv-vKLuzDzJ84S",
      "type": "line",
      "x": 260.21527099609375,
      "y": 187.69610595703125,
      "width": 58.488433837890625,
      "height": 0.899993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1870155776,
      "version": 595,
      "versionNonce": 406114676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053403402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.488433837890625,
          -0.899993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Nf_Fti_UNPcOagQKsKb-d",
      "type": "line",
      "x": 260.9537353515625,
      "y": 228.31150817871094,
      "width": 56.273101806640625,
      "height": 1.63848876953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1241141248,
      "version": 601,
      "versionNonce": 704807668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053403402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.273101806640625,
          -1.63848876953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PjuY45yDA6marFfKUKh3N",
      "type": "rectangle",
      "x": 183.47283935546875,
      "y": 313.4884490966797,
      "width": 134.25006103515628,
      "height": 38.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 746893312,
      "version": 667,
      "versionNonce": 1780352116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iLzyMosEwxCyfrilBatqP"
        }
      ],
      "updated": 1763053403402,
      "link": null,
      "locked": false
    },
    {
      "id": "iLzyMosEwxCyfrilBatqP",
      "type": "text",
      "x": 189.85391235351562,
      "y": 322.7884521484375,
      "width": 121.4879150390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1806716928,
      "version": 608,
      "versionNonce": 1850562036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053403402,
      "link": null,
      "locked": false,
      "text": "Sign Up/Sign In",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PjuY45yDA6marFfKUKh3N",
      "originalText": "Sign Up/Sign In",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lx1h_UTG8y_K7id6_W0-c",
      "type": "text",
      "x": 165.89987182617188,
      "y": 84.14994049072266,
      "width": 165.1038818359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 752529408,
      "version": 563,
      "versionNonce": 597063540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053403402,
      "link": null,
      "locked": false,
      "text": "Sign Up/Sign In Page",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign Up/Sign In Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e7JasvpHIQKG_bjIyXpYy",
      "type": "rectangle",
      "x": 398.72882080078125,
      "y": 118.55765914916992,
      "width": 163.66152954101562,
      "height": 280.7076721191406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1088466944,
      "version": 700,
      "versionNonce": 391249740,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3zbfqldsShsqbiiOAPXZu",
          "type": "arrow"
        },
        {
          "id": "29S4N9w0hWTMSy2f-1zds",
          "type": "arrow"
        },
        {
          "id": "EStA_lTTnfrt2e47eZTa2",
          "type": "arrow"
        }
      ],
      "updated": 1763054162171,
      "link": null,
      "locked": false
    },
    {
      "id": "A1rGg7GXKqsOtFDu77PQT",
      "type": "text",
      "x": 437.52105712890625,
      "y": 134.6268424987793,
      "width": 73.59992980957031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1095413760,
      "version": 655,
      "versionNonce": 286084852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053341355,
      "link": null,
      "locked": false,
      "text": "Messages",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qhlILcIglHHBSwkgbUpmF",
      "type": "text",
      "x": 407.72828557280593,
      "y": 177.69616317749023,
      "width": 34.97596740722656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 611627008,
      "version": 642,
      "versionNonce": 1039093876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053341355,
      "link": null,
      "locked": false,
      "text": "Alice",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4pyIg24SVzV4l9E0m8C4X",
      "type": "text",
      "x": 434.17498779296875,
      "y": 82.37304306030273,
      "width": 81.58393859863281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1434890240,
      "version": 529,
      "versionNonce": 1059308492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763054155381,
      "link": null,
      "locked": false,
      "text": "Home Page",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oEtXblvuwR0ILJilbFL8L",
      "type": "text",
      "x": 411.581199645996,
      "y": 212.8999252319336,
      "width": 30.655975341796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1396879360,
      "version": 651,
      "versionNonce": 1417986932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053341355,
      "link": null,
      "locked": false,
      "text": "Bob",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2gbev5AaL-Hbg09vW_uMQ",
      "type": "text",
      "x": 413.74119567871105,
      "y": 246.10762786865234,
      "width": 33.27998352050781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 309899264,
      "version": 670,
      "versionNonce": 2072261876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053341355,
      "link": null,
      "locked": false,
      "text": "Mike",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mike",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S4c9yHfdS2PtJ77qeOrCQ",
      "type": "text",
      "x": 414.64464569091786,
      "y": 285.2575912475586,
      "width": 4.3839874267578125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 689065984,
      "version": 692,
      "versionNonce": 1150908020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053341355,
      "link": null,
      "locked": false,
      "text": ".\n.\n.\n.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.\n.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fy_gIPLaJs01evA3Wu-EA",
      "type": "text",
      "x": 464.3120346069335,
      "y": 178.58458709716797,
      "width": 89.55191040039062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2111066112,
      "version": 712,
      "versionNonce": 210405364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053341355,
      "link": null,
      "locked": false,
      "text": "2 messages",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kP0zI3mNdPI1KPRZ1kIBJ",
      "type": "text",
      "x": 464.3379003611627,
      "y": 209.63451385498047,
      "width": 95.41787298372948,
      "height": 21.62692260742188,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1318211584,
      "version": 746,
      "versionNonce": 660433268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053341355,
      "link": null,
      "locked": false,
      "text": "5 messages",
      "fontSize": 17.3015380859375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yPFXKRc--cZHN75OSA6Lp",
      "type": "text",
      "x": 464.8064748850883,
      "y": 243.82880401611328,
      "width": 92.1051025390625,
      "height": 21.626922607421875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1342484480,
      "version": 778,
      "versionNonce": 2019039988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053341355,
      "link": null,
      "locked": false,
      "text": "1 messages",
      "fontSize": 17.3015380859375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vbp-2nFQBDYFlRRgyT0xb",
      "type": "rectangle",
      "x": 667.5807342529297,
      "y": -46.311579895019406,
      "width": 163.66152954101562,
      "height": 280.7076721191406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 771403776,
      "version": 644,
      "versionNonce": 1210129524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "29S4N9w0hWTMSy2f-1zds",
          "type": "arrow"
        },
        {
          "id": "F6N4Atm4tW2-qiJsKZaWS",
          "type": "arrow"
        },
        {
          "id": "-LnYKOV2d2CtHun05xCzN",
          "type": "arrow"
        },
        {
          "id": "fxHCMxV5EShyKbE8odH6v",
          "type": "arrow"
        }
      ],
      "updated": 1763054150004,
      "link": null,
      "locked": false
    },
    {
      "id": "mKIDkFuR0YDE7tByMb6mW",
      "type": "text",
      "x": 732.3691253662109,
      "y": -33.346247863769406,
      "width": 34.97596740722656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2066001920,
      "version": 632,
      "versionNonce": 1437865204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053346522,
      "link": null,
      "locked": false,
      "text": "Alice",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t95YQYdRjRGSriffr2XJF",
      "type": "text",
      "x": 703.0269012451172,
      "y": -82.4961959838866,
      "width": 77.07192993164062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 498642944,
      "version": 481,
      "versionNonce": 231560820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053346522,
      "link": null,
      "locked": false,
      "text": "Talk Page",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Talk Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b19QaWYuJXcFhJ_UPIkh3",
      "type": "text",
      "x": 677.3700244717933,
      "y": 4.6311631338938355,
      "width": 131.1511993408203,
      "height": 43.25384521484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 72003584,
      "version": 773,
      "versionNonce": 1466396020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053926096,
      "link": null,
      "locked": false,
      "text": "This is my bank\naccount",
      "fontSize": 17.3015380859375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is my bank\naccount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G-fbthuM3LKahBBJY_zCh",
      "type": "text",
      "x": 681.6446473024356,
      "y": 64.87601656232582,
      "width": 68.00674438476562,
      "height": 18.25769042968751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 125087744,
      "version": 806,
      "versionNonce": 2065362036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053928213,
      "link": null,
      "locked": false,
      "text": ".................",
      "fontSize": 14.60615234375001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".................",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TUuK6WP6EMfyDa-QzrP_h",
      "type": "diamond",
      "x": 755.0842448643276,
      "y": 63.39993188040606,
      "width": 13.742309570312502,
      "height": 5.661647287966803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 892588788,
      "version": 419,
      "versionNonce": 606809844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763053933096,
      "link": null,
      "locked": false
    },
    {
      "id": "DeSpRsMzMgScc46Im6qPl",
      "type": "line",
      "x": 762.1874618537792,
      "y": 68.9650269236478,
      "width": 0.2320622042953057,
      "height": 15.544709237932397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 939251700,
      "version": 404,
      "versionNonce": 1917923444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763053933096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2320622042953057,
          15.544709237932397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wYneWd1kmYq6JkwAYYVuL",
      "type": "line",
      "x": 761.9980181774889,
      "y": 74.13461552369952,
      "width": 3.513255251853973,
      "height": 0.07509816073938727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1129541620,
      "version": 391,
      "versionNonce": 1597702644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763053933096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.513255251853973,
          -0.07509816073938727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RYJO-qUa_Xq3JtYEoTd5M",
      "type": "line",
      "x": 762.4457618178793,
      "y": 80.98026447546172,
      "width": 3.2549766366226383,
      "height": 0.4183918782366373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 638164340,
      "version": 401,
      "versionNonce": 32416628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763053933096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2549766366226383,
          -0.4183918782366373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cu5iRiJWfJep5sEf7eXUL",
      "type": "rectangle",
      "x": 900.343864440918,
      "y": -53.15277829851402,
      "width": 163.66152954101562,
      "height": 280.7076721191406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 295954420,
      "version": 758,
      "versionNonce": 287519604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053473765,
      "link": null,
      "locked": false
    },
    {
      "id": "-ZE1mjneSQ1nOPx6NPNsq",
      "type": "text",
      "x": 965.1322555541992,
      "y": -40.18744626726402,
      "width": 34.97596740722656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 38455668,
      "version": 755,
      "versionNonce": 2060756212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053473765,
      "link": null,
      "locked": false,
      "text": "Alice",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iou9fzNbdFUL2g4mTHw0i",
      "type": "text",
      "x": 893.8065632411412,
      "y": -91.9088273184638,
      "width": 180.01585388183594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1318681332,
      "version": 636,
      "versionNonce": 1573940468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053554279,
      "link": null,
      "locked": false,
      "text": "Talk Page - Decryption",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Talk Page - Decryption",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TySUunM6UACSKuRWh_W0e",
      "type": "text",
      "x": 920.4683248606743,
      "y": 1.4163249424527748,
      "width": 131.1511993408203,
      "height": 43.25384521484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1360395380,
      "version": 892,
      "versionNonce": 1719597044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053473765,
      "link": null,
      "locked": false,
      "text": "This is my bank\naccount",
      "fontSize": 17.3015380859375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is my bank\naccount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CeJ9q0JhI89wChxyQewF2",
      "type": "rectangle",
      "x": 917.9282302856445,
      "y": 46.21644624982582,
      "width": 134.40008544921875,
      "height": 103.80001831054686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 233499764,
      "version": 179,
      "versionNonce": 596243788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F6N4Atm4tW2-qiJsKZaWS",
          "type": "arrow"
        },
        {
          "id": "4TJ813TBWycmAcj1XNf9P",
          "type": "arrow"
        }
      ],
      "updated": 1763054125911,
      "link": null,
      "locked": false
    },
    {
      "id": "S8Dl1UUk0pRb5o_DDGoEb",
      "type": "text",
      "x": 937.8667678833008,
      "y": 64.22413667951332,
      "width": 72.57595825195312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 198376820,
      "version": 117,
      "versionNonce": 1408273140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763053473765,
      "link": null,
      "locked": false,
      "text": "Safe Key:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Safe Key:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xgV-7EHzc2KCx5IOMPs4Q",
      "type": "line",
      "x": 943.7744827270508,
      "y": 108.97413667951332,
      "width": 91.71923828125,
      "height": 0.311553955078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 2084704500,
      "version": 123,
      "versionNonce": 957025396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763053473765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.71923828125,
          -0.311553955078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lPXcUxApsUSFsWIpb3qru",
      "type": "rectangle",
      "x": 961.659065246582,
      "y": 115.30873140607582,
      "width": 54.79608154296875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1097490508,
      "version": 155,
      "versionNonce": 1784241652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2BA8Wl9TSLygAhQSuUFef"
        }
      ],
      "updated": 1763053473765,
      "link": null,
      "locked": false
    },
    {
      "id": "2BA8Wl9TSLygAhQSuUFef",
      "type": "text",
      "x": 978.0171127319336,
      "y": 120.30873140607582,
      "width": 22.079986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 177598580,
      "version": 92,
      "versionNonce": 1356955508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763053473765,
      "link": null,
      "locked": false,
      "text": "OK",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lPXcUxApsUSFsWIpb3qru",
      "originalText": "OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uHhbMzuToYYdTK2-O8tT2",
      "type": "rectangle",
      "x": 1130.8554698399134,
      "y": -54.662718309674744,
      "width": 163.66152954101562,
      "height": 280.7076721191406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1050684876,
      "version": 851,
      "versionNonce": 1716389492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053577944,
      "link": null,
      "locked": false
    },
    {
      "id": "Lw49g7aPeheKZ-jGyF4yu",
      "type": "text",
      "x": 1195.6438609531947,
      "y": -41.697386278424744,
      "width": 34.97596740722656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1617990732,
      "version": 848,
      "versionNonce": 690821108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053577944,
      "link": null,
      "locked": false,
      "text": "Alice",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZOR9jYaSONFgm538WY9j8",
      "type": "text",
      "x": 1120.7413340977262,
      "y": -94.80337164742588,
      "width": 180.01585388183594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1752181452,
      "version": 761,
      "versionNonce": 351570508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053586744,
      "link": null,
      "locked": false,
      "text": "Talk Page - Decryption",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Talk Page - Decryption",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SDjqlv9Zssrhp8oQc9f-l",
      "type": "text",
      "x": 1150.9799302596698,
      "y": -0.09361506870794756,
      "width": 131.1511993408203,
      "height": 43.25384521484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 691597644,
      "version": 985,
      "versionNonce": 429304564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053577944,
      "link": null,
      "locked": false,
      "text": "This is my bank\naccount",
      "fontSize": 17.3015380859375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is my bank\naccount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h-cRkfxgsF3H48-J69Plj",
      "type": "rectangle",
      "x": 1148.43983568464,
      "y": 44.7065062386651,
      "width": 134.40008544921875,
      "height": 103.80001831054686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 304408524,
      "version": 271,
      "versionNonce": 741216844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4TJ813TBWycmAcj1XNf9P",
          "type": "arrow"
        }
      ],
      "updated": 1763054125911,
      "link": null,
      "locked": false
    },
    {
      "id": "ByVeNeaEg3WdMKZXN4RVG",
      "type": "text",
      "x": 1162.2629993983676,
      "y": 75.96689093453563,
      "width": 111.26388549804688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 390991436,
      "version": 244,
      "versionNonce": 1425505780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053577944,
      "link": null,
      "locked": false,
      "text": "39492-5434-4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "39492-5434-4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sY-0Li8DVSb04mqeVqE-p",
      "type": "rectangle",
      "x": 1192.1706706455775,
      "y": 113.7987913949151,
      "width": 54.79608154296875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1317006156,
      "version": 252,
      "versionNonce": 45850484,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZSVNnJlTLkmoj0zBJ_Em2",
          "type": "text"
        }
      ],
      "updated": 1763053577944,
      "link": null,
      "locked": false
    },
    {
      "id": "ZSVNnJlTLkmoj0zBJ_Em2",
      "type": "text",
      "x": 1199.2967311314173,
      "y": 118.7987913949151,
      "width": 40.54396057128906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 679256524,
      "version": 195,
      "versionNonce": 1988071668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053577944,
      "link": null,
      "locked": false,
      "text": "Close",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sY-0Li8DVSb04mqeVqE-p",
      "originalText": "Close",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZSS-sD1meDFC1RbS0cv17",
      "type": "rectangle",
      "x": 675.7623476300919,
      "y": 297.5407162257606,
      "width": 163.66152954101562,
      "height": 280.7076721191406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1690624076,
      "version": 663,
      "versionNonce": 887505484,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-LnYKOV2d2CtHun05xCzN",
          "type": "arrow"
        },
        {
          "id": "vq0ASYe_-5uUu1icpxXuS",
          "type": "arrow"
        }
      ],
      "updated": 1763054100468,
      "link": null,
      "locked": false
    },
    {
      "id": "fIhtixK_KXcyVPGZLgv7g",
      "type": "text",
      "x": 740.5507387433731,
      "y": 310.5060482570106,
      "width": 34.97596740722656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1952118476,
      "version": 653,
      "versionNonce": 605181556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053639843,
      "link": null,
      "locked": false,
      "text": "Alice",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yJ2a4TUraC0LjvyM7b_ng",
      "type": "text",
      "x": 711.2085146222794,
      "y": 261.3561001368934,
      "width": 77.07192993164062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 99237196,
      "version": 502,
      "versionNonce": 1239902196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053639843,
      "link": null,
      "locked": false,
      "text": "Talk Page",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Talk Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mq7QyzfUlVArl5yNXRmyK",
      "type": "text",
      "x": 681.3319287250715,
      "y": 346.37351749965154,
      "width": 131.1511993408203,
      "height": 43.25384521484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1657582540,
      "version": 798,
      "versionNonce": 1894099916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053936795,
      "link": null,
      "locked": false,
      "text": "This is my bank\naccount",
      "fontSize": 17.3015380859375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is my bank\naccount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F-A1GfSZhY1hKUTFTlA8J",
      "type": "text",
      "x": 682.4416171249103,
      "y": 401.34375632149863,
      "width": 68.00674438476562,
      "height": 18.25769042968751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 421288524,
      "version": 842,
      "versionNonce": 1424633420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053939179,
      "link": null,
      "locked": false,
      "text": ".................",
      "fontSize": 14.60615234375001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".................",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "57WXZmoKg_bDkyL_qlujP",
      "type": "diamond",
      "x": 759.0461491176059,
      "y": 401.97748260498065,
      "width": 13.742309570312502,
      "height": 5.661647287966803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1672687820,
      "version": 450,
      "versionNonce": 1604175052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053944763,
      "link": null,
      "locked": false
    },
    {
      "id": "E6JcDoxpjDuoQmXHtElDK",
      "type": "line",
      "x": 766.1493661070574,
      "y": 407.5425776482224,
      "width": 0.2320622042953057,
      "height": 15.544709237932397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 304822092,
      "version": 435,
      "versionNonce": 1537428300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053944763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2320622042953057,
          15.544709237932397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-vDwpVbCc_GIpKkyyF7Bw",
      "type": "line",
      "x": 765.9599224307672,
      "y": 412.7121662482741,
      "width": 3.513255251853973,
      "height": 0.07509816073938727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1893625292,
      "version": 422,
      "versionNonce": 2050228684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053944763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.513255251853973,
          -0.07509816073938727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MuZ3P32SwNWm5Vwzquw9I",
      "type": "line",
      "x": 766.4076660711576,
      "y": 419.5578152000363,
      "width": 3.2549766366226383,
      "height": 0.4183918782366373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 820433996,
      "version": 432,
      "versionNonce": 577366092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053944763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2549766366226383,
          -0.4183918782366373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AnMQ2nDfxSW7XU7bn8uQ4",
      "type": "rectangle",
      "x": 691.1314947945731,
      "y": 490.44502508980884,
      "width": 133.13738141741067,
      "height": 42.19778878348221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1082864972,
      "version": 67,
      "versionNonce": 575809012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NjWLUfBTAv0ZIMgMd0qSt"
        }
      ],
      "updated": 1763053741542,
      "link": null,
      "locked": false
    },
    {
      "id": "NjWLUfBTAv0ZIMgMd0qSt",
      "type": "text",
      "x": 704.1482293265205,
      "y": 501.54391948154995,
      "width": 107.10391235351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BV",
      "roundness": null,
      "seed": 532667596,
      "version": 23,
      "versionNonce": 644783348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763053778430,
      "link": null,
      "locked": false,
      "text": "My account is",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AnMQ2nDfxSW7XU7bn8uQ4",
      "originalText": "My account is",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JWFMzwNoe4tTs4iboNojL",
      "type": "rectangle",
      "x": 693.246955871582,
      "y": 545.1703232901436,
      "width": 17.307564871651948,
      "height": 17.01102120535711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 361933260,
      "version": 35,
      "versionNonce": 205695564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763053733672,
      "link": null,
      "locked": false
    },
    {
      "id": "3IQi5PmX1PpYcpbXJ9te_",
      "type": "text",
      "x": 718.2195074898858,
      "y": 544.752668435233,
      "width": 109.67991638183594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1944045900,
      "version": 52,
      "versionNonce": 1678665932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763053736737,
      "link": null,
      "locked": false,
      "text": "In CipherText",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In CipherText",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zTMnkTLXugoPGeoDHOfyl",
      "type": "rectangle",
      "x": 912.0700694492884,
      "y": 292.6889815194266,
      "width": 163.66152954101562,
      "height": 280.7076721191406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1742780108,
      "version": 727,
      "versionNonce": 1564886220,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dRbNCgd7yQRBovhrmq8aB",
          "type": "arrow"
        }
      ],
      "updated": 1763054132548,
      "link": null,
      "locked": false
    },
    {
      "id": "wZV1MK5pgi-M4WFCokN3o",
      "type": "text",
      "x": 976.8584605625697,
      "y": 305.6543135506766,
      "width": 34.97596740722656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 45612364,
      "version": 716,
      "versionNonce": 1075514228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053799187,
      "link": null,
      "locked": false,
      "text": "Alice",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G8q678itOf7vgFqydoEKX",
      "type": "text",
      "x": 906.587630135672,
      "y": 258.152707018171,
      "width": 178.67185974121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 2145547212,
      "version": 599,
      "versionNonce": 181578572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763054188952,
      "link": null,
      "locked": false,
      "text": "Talk Page - Encryption",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Talk Page - Encryption",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5jv3OzJ2z3kXr_VxGx_a4",
      "type": "text",
      "x": 922.07368025967,
      "y": 350.55481153215675,
      "width": 126.55309214149818,
      "height": 41.737383161272305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 226105932,
      "version": 877,
      "versionNonce": 1694233076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053890498,
      "link": null,
      "locked": false,
      "text": "This is my bank\naccount",
      "fontSize": 16.69495326450892,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is my bank\naccount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n5XKngG-oB9T9YwNWdSZY",
      "type": "text",
      "x": 924.23840493183,
      "y": 408.6897668021064,
      "width": 68.00674438476562,
      "height": 18.25769042968751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 106492108,
      "version": 896,
      "versionNonce": 1654333260,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vq0ASYe_-5uUu1icpxXuS",
          "type": "arrow"
        }
      ],
      "updated": 1763054100469,
      "link": null,
      "locked": false,
      "text": ".................",
      "fontSize": 14.60615234375001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".................",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WM3VYgD45uN3y66kBpicJ",
      "type": "diamond",
      "x": 994.5131552559989,
      "y": 407.213725716727,
      "width": 13.742309570312502,
      "height": 5.661647287966803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1511585612,
      "version": 525,
      "versionNonce": 1857715060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053920579,
      "link": null,
      "locked": false
    },
    {
      "id": "7yp7ButHn68fpT1E1SyOC",
      "type": "line",
      "x": 1001.6163722454504,
      "y": 412.7788207599689,
      "width": 0.2320622042953057,
      "height": 15.544709237932397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1964256716,
      "version": 502,
      "versionNonce": 910355700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053920579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2320622042953057,
          15.544709237932397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GcQ5vFH4fnUO1Paa23WlH",
      "type": "line",
      "x": 1001.4269285691602,
      "y": 417.9484093600205,
      "width": 3.513255251853973,
      "height": 0.07509816073938727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 677680204,
      "version": 497,
      "versionNonce": 650194548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053920579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.513255251853973,
          -0.07509816073938727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CKF3ja58U6JvaOr02eMvS",
      "type": "line",
      "x": 1001.8746722095506,
      "y": 424.7940583117828,
      "width": 3.2549766366226383,
      "height": 0.4183918782366373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 300165836,
      "version": 507,
      "versionNonce": 1090207732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053920579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2549766366226383,
          -0.4183918782366373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8XsC1lW3ligNfmt2Dzgv2",
      "type": "rectangle",
      "x": 927.4392166137695,
      "y": 485.5932903834748,
      "width": 133.13738141741067,
      "height": 42.19778878348221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 70054220,
      "version": 130,
      "versionNonce": 679565172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gCr5KASs1wq5v6r0G9ef_"
        }
      ],
      "updated": 1763053799187,
      "link": null,
      "locked": false
    },
    {
      "id": "gCr5KASs1wq5v6r0G9ef_",
      "type": "text",
      "x": 937.3519548688616,
      "y": 496.69218477521594,
      "width": 113.31190490722656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1855514572,
      "version": 104,
      "versionNonce": 1983790284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053858835,
      "link": null,
      "locked": false,
      "text": "53234-5287-9",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8XsC1lW3ligNfmt2Dzgv2",
      "originalText": "53234-5287-9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oFD51rqE-EGLn81JB2-ji",
      "type": "rectangle",
      "x": 929.5546776907786,
      "y": 540.3185885838095,
      "width": 17.307564871651948,
      "height": 17.01102120535711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1161956940,
      "version": 98,
      "versionNonce": 1233193588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053799187,
      "link": null,
      "locked": false
    },
    {
      "id": "GfnbUwQJ_oCr6rbrhetni",
      "type": "text",
      "x": 954.5272293090825,
      "y": 539.900933728899,
      "width": 109.67991638183594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1761764556,
      "version": 115,
      "versionNonce": 929012724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053799187,
      "link": null,
      "locked": false,
      "text": "In CipherText",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In CipherText",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rBdRvnfnUyU0jQ_Hv_lbI",
      "type": "freedraw",
      "x": 927.2085037231445,
      "y": 539.8956214904784,
      "width": 26.60435267857133,
      "height": 25.31873430524547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1120502988,
      "version": 33,
      "versionNonce": 694326772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763053824221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23062569754461038,
          0.5933925083705844
        ],
        [
          0.23062569754461038,
          3.75823974609375
        ],
        [
          2.3405238560267208,
          6.923043387276834
        ],
        [
          4.450509207589221,
          10.087890625
        ],
        [
          5.50545828683039,
          12.197788783482224
        ],
        [
          7.6153564453125,
          15.362679617745584
        ],
        [
          7.6153564453125,
          19.58230154854914
        ],
        [
          8.670305524553442,
          20.637250627790195
        ],
        [
          8.670305524553442,
          21.69228690011164
        ],
        [
          9.72525460379461,
          21.69228690011164
        ],
        [
          10.780203683035552,
          19.58230154854914
        ],
        [
          10.780203683035552,
          18.527352469308084
        ],
        [
          11.83515276227672,
          18.527352469308084
        ],
        [
          12.89010184151789,
          15.362679617745584
        ],
        [
          12.89010184151789,
          14.307686941964334
        ],
        [
          15,
          11.142839704241169
        ],
        [
          16.05503627232133,
          10.087890625
        ],
        [
          17.10989815848211,
          9.032941545758945
        ],
        [
          19.21970912388383,
          6.923043387276834
        ],
        [
          20.27457101004461,
          5.868094308035779
        ],
        [
          21.32960728236594,
          4.813145228794724
        ],
        [
          22.38446916852672,
          3.75823974609375
        ],
        [
          23.439505440848052,
          2.703290666852695
        ],
        [
          24.49436732700883,
          2.703290666852695
        ],
        [
          24.49436732700883,
          1.6483415876116396
        ],
        [
          25.54940359933039,
          0.5933925083705844
        ],
        [
          25.54940359933039,
          -0.46155657087047075
        ],
        [
          25.54940359933039,
          -1.516505650111526
        ],
        [
          25.54940359933039,
          -2.571498325892776
        ],
        [
          26.60435267857133,
          -3.626447405133831
        ],
        [
          26.60435267857133,
          -3.626447405133831
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        26.60435267857133,
        -3.626447405133831
      ]
    },
    {
      "id": "yO84BFm85GwBw17Bo5eB4",
      "type": "text",
      "x": 962.1426729474748,
      "y": 450.043936920166,
      "width": 107.10391235351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 316444620,
      "version": 16,
      "versionNonce": 687192948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763053899765,
      "link": null,
      "locked": false,
      "text": "My account is",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My account is",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2lRmrxxtK9r2RhPNJvtsO",
      "type": "rectangle",
      "x": 1134.465699332101,
      "y": 294.18900767735056,
      "width": 163.66152954101562,
      "height": 280.7076721191406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 681991028,
      "version": 777,
      "versionNonce": 1038444620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053966778,
      "link": null,
      "locked": false
    },
    {
      "id": "Z_4yFzvU2f9k0TPF-w378",
      "type": "text",
      "x": 1199.2540904453822,
      "y": 307.15433970860056,
      "width": 34.97596740722656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 129158388,
      "version": 767,
      "versionNonce": 1747615436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053966778,
      "link": null,
      "locked": false,
      "text": "Alice",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DKIdPDTvyLkCaRvYppFpV",
      "type": "text",
      "x": 1124.763550894601,
      "y": 257.54283501761284,
      "width": 178.67185974121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 2134183540,
      "version": 657,
      "versionNonce": 746168692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763054199668,
      "link": null,
      "locked": false,
      "text": "Talk Page - Encryption",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Talk Page - Encryption",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KGsIPNCt5cdmFNKted4Qm",
      "type": "text",
      "x": 1144.4693101424825,
      "y": 352.0548376900807,
      "width": 126.55309214149818,
      "height": 41.737383161272305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 536027124,
      "version": 928,
      "versionNonce": 1046100940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053966778,
      "link": null,
      "locked": false,
      "text": "This is my bank\naccount",
      "fontSize": 16.69495326450892,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is my bank\naccount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jXt1HWdjozT92_DahoJOf",
      "type": "text",
      "x": 1146.6340348146425,
      "y": 410.1897929600304,
      "width": 68.00674438476562,
      "height": 18.25769042968751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1911751028,
      "version": 947,
      "versionNonce": 129794508,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dRbNCgd7yQRBovhrmq8aB",
          "type": "arrow"
        }
      ],
      "updated": 1763054132548,
      "link": null,
      "locked": false,
      "text": ".................",
      "fontSize": 14.60615234375001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".................",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GgDL8U4QK9EG_5LhM6-dZ",
      "type": "diamond",
      "x": 1216.9087851388113,
      "y": 408.713751874651,
      "width": 13.742309570312502,
      "height": 5.661647287966803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 209367796,
      "version": 576,
      "versionNonce": 1333704908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053966778,
      "link": null,
      "locked": false
    },
    {
      "id": "7f-vUZMDpQ1jaG0U4u4VN",
      "type": "line",
      "x": 1224.0120021282628,
      "y": 414.27884691789285,
      "width": 0.2320622042953057,
      "height": 15.544709237932397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 772813940,
      "version": 553,
      "versionNonce": 189120332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053966778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2320622042953057,
          15.544709237932397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7PJsWFlANxO0_3vouGY6m",
      "type": "line",
      "x": 1223.8225584519728,
      "y": 419.44843551794446,
      "width": 3.513255251853973,
      "height": 0.07509816073938727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1417250292,
      "version": 548,
      "versionNonce": 1969747404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053966778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.513255251853973,
          -0.07509816073938727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zyzLcZV20CMWZyBMVay-h",
      "type": "line",
      "x": 1224.2703020923632,
      "y": 426.2940844697068,
      "width": 3.2549766366226383,
      "height": 0.4183918782366373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1421649780,
      "version": 558,
      "versionNonce": 2063555660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053966778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2549766366226383,
          -0.4183918782366373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OFbrSlXTAKarmbfIYHnZf",
      "type": "text",
      "x": 1184.5383028302872,
      "y": 451.54396307809014,
      "width": 107.10391235351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1610449012,
      "version": 67,
      "versionNonce": 827896652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053966778,
      "link": null,
      "locked": false,
      "text": "My account is",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My account is",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tb29aI9fCjvXGJ6WgXVta",
      "type": "text",
      "x": 1218.1447067260744,
      "y": 481.18430034092495,
      "width": 68.00674438476562,
      "height": 18.25769042968751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 490845428,
      "version": 981,
      "versionNonce": 948349644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053983677,
      "link": null,
      "locked": false,
      "text": ".................",
      "fontSize": 14.60615234375001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".................",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3zbfqldsShsqbiiOAPXZu",
      "type": "arrow",
      "x": 338.675649370466,
      "y": 243.12636925833567,
      "width": 50.85161481584822,
      "height": 0.5933925083705276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 250409844,
      "version": 89,
      "versionNonce": 137820788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763054212338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.85161481584822,
          0.5933925083705276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nZltwRA6pLact0W5h8Blm",
        "focus": -0.13476721738980824,
        "gap": 9.552724565778476
      },
      "endBinding": {
        "elementId": "e7JasvpHIQKG_bjIyXpYy",
        "focus": 0.09999006129051183,
        "gap": 9.201556614467052
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "29S4N9w0hWTMSy2f-1zds",
      "type": "arrow",
      "x": 575.7141015189035,
      "y": 184.84064625331337,
      "width": 77.2252982003348,
      "height": 95.40662493024558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 338532724,
      "version": 42,
      "versionNonce": 20193012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763054216748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.2252982003348,
          -95.40662493024558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e7JasvpHIQKG_bjIyXpYy",
        "focus": 0.18010384541854757,
        "gap": 13.323751177106601
      },
      "endBinding": {
        "elementId": "Vbp-2nFQBDYFlRRgyT0xb",
        "focus": 0.5127060457675487,
        "gap": 14.641334533691406
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F6N4Atm4tW2-qiJsKZaWS",
      "type": "arrow",
      "x": 835.2306158883231,
      "y": 75.1263561793736,
      "width": 61.401105608258945,
      "height": 1.5164838518415138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 447393524,
      "version": 34,
      "versionNonce": 1894469836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763054219108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.401105608258945,
          -1.5164838518415138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vbp-2nFQBDYFlRRgyT0xb",
        "focus": -0.11797262975643322,
        "gap": 3.988352094377774
      },
      "endBinding": {
        "elementId": "CeJ9q0JhI89wChxyQewF2",
        "focus": 0.4983646742075397,
        "gap": 21.2965087890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-LnYKOV2d2CtHun05xCzN",
      "type": "arrow",
      "x": 657.999868120466,
      "y": 231.25823135375975,
      "width": 50.63720703125,
      "height": 203.14287458147328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1784499276,
      "version": 109,
      "versionNonce": 534988748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763054228532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.1483154296875,
          90.26375906808039
        ],
        [
          5.4888916015625,
          203.14287458147328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vbp-2nFQBDYFlRRgyT0xb",
        "focus": 0.1498268278964605,
        "gap": 16.898408251175002
      },
      "endBinding": {
        "elementId": "ZSS-sD1meDFC1RbS0cv17",
        "focus": -0.6390997946473049,
        "gap": 12.273587908063405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vq0ASYe_-5uUu1icpxXuS",
      "type": "arrow",
      "x": 844.9393909999302,
      "y": 425.96151330130436,
      "width": 62.241734095982224,
      "height": 1.0549490792411689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1619588812,
      "version": 50,
      "versionNonce": 89479156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763054226293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.241734095982224,
          1.0549490792411689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZSS-sD1meDFC1RbS0cv17",
        "focus": -0.09463393904186661,
        "gap": 5.515513828822691
      },
      "endBinding": {
        "elementId": "n5XKngG-oB9T9YwNWdSZY",
        "focus": -1.036899155916933,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4TJ813TBWycmAcj1XNf9P",
      "type": "arrow",
      "x": 1070.6976220267156,
      "y": 84.15934132167274,
      "width": 56.96707589285734,
      "height": 2.109876360212013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1783984244,
      "version": 34,
      "versionNonce": 1717408628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763054221265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.96707589285734,
          2.109876360212013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CeJ9q0JhI89wChxyQewF2",
        "focus": -0.314886530273223,
        "gap": 18.369306291852354
      },
      "endBinding": {
        "elementId": "h-cRkfxgsF3H48-J69Plj",
        "focus": 0.13015493578185966,
        "gap": 20.77513776506703
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dRbNCgd7yQRBovhrmq8aB",
      "type": "arrow",
      "x": 1081.0327922276088,
      "y": 414.8186735970633,
      "width": 50.85152762276812,
      "height": 1.6483415876116396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 2147441868,
      "version": 32,
      "versionNonce": 999486540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763054224428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.85152762276812,
          1.6483415876116396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zTMnkTLXugoPGeoDHOfyl",
        "focus": -0.14718581496924496,
        "gap": 5.3011932373046875
      },
      "endBinding": {
        "elementId": "jXt1HWdjozT92_DahoJOf",
        "focus": 0.12425909287776607,
        "gap": 14.74971496426565
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fxHCMxV5EShyKbE8odH6v",
      "type": "arrow",
      "x": 661.3788615635463,
      "y": -33.99451958792551,
      "width": 193.87908935546875,
      "height": 93.42851911272322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1837596364,
      "version": 123,
      "versionNonce": 1244552524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763054214548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.85706438337047,
          5.274723597935264
        ],
        [
          -193.87908935546875,
          93.42851911272322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vbp-2nFQBDYFlRRgyT0xb",
        "focus": 0.9155101968488775,
        "gap": 9.675415873763598
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EStA_lTTnfrt2e47eZTa2",
      "type": "arrow",
      "x": 477.5877500261579,
      "y": 412.7087754385812,
      "width": 236.07694353376115,
      "height": 70.21985735212058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1301439948,
      "version": 77,
      "versionNonce": 922578036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763054230806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.70339529854908,
          70.21985735212058
        ],
        [
          -236.07694353376115,
          3.75823974609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e7JasvpHIQKG_bjIyXpYy",
        "focus": -0.7960704278098275,
        "gap": 13.443444170270652
      },
      "endBinding": {
        "elementId": "nZltwRA6pLact0W5h8Blm",
        "focus": 0.8577170784231426,
        "gap": 15.009388841901512
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5AzHG34NrM9PQ7hA-gxHs",
      "type": "text",
      "x": 481.41404879673587,
      "y": -64.58795569283626,
      "width": 71.5035347481857,
      "height": 21.516483851841517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 2109464436,
      "version": 31,
      "versionNonce": 1586542668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763054259450,
      "link": null,
      "locked": false,
      "text": "Go Back",
      "fontSize": 17.21318708147322,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go Back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "62DabECb47t47R6RbnnLy",
      "type": "text",
      "x": 339.75253622872486,
      "y": 498.97248655046735,
      "width": 54.383941650390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 903931636,
      "version": 14,
      "versionNonce": 421920076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763054272364,
      "link": null,
      "locked": false,
      "text": "Logout",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logout",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}